run:
Enter the number of rows in the triangle as a number between 1 and 13: 
kfkfk
That is not a valid number. Please enter a number between 1 and 13: 
0
Input has to be a number between 1 and 13
Enter the number of rows in the triangle as a number between 1 and 13: 
54
Input has to be a number between 1 and 13
Enter the number of rows in the triangle as a number between 1 and 13: 
13
             1
            1 1
           1 2 1
          1 3 3 1
         1 4 6 4 1
        1 5 10 10 5 1
       1 6 15 20 15 6 1
      1 7 21 35 35 21 7 1
     1 8 28 56 70 56 28 8 1
    1 9 36 84 126 126 84 36 9 1
   1 10 45 120 210 252 210 120 45 10 1
  1 11 55 165 330 462 462 330 165 55 11 1
 1 12 66 220 495 792 924 792 495 220 66 12 1

Would you like to print another triangle? Enter y to continue running the program, otherwise click any other key to terminate.
y
Enter the number of rows in the triangle as a number between 1 and 13: 
5
     1
    1 1
   1 2 1
  1 3 3 1
 1 4 6 4 1

Would you like to print another triangle? Enter y to continue running the program, otherwise click any other key to terminate.
n
BUILD SUCCESSFUL (total time: 34 seconds)
